  <!DOCTYPE html>
  <html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Dr Tawfik Sefrioui</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Visage design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald%7CLato:400italic,400,700">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
  		<!--[if lt IE 10]>
      <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
      <script src="js/html5shiv.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <!-- Page-->
      <div class="page text-center">

        <header class="page-head">
          <!-- RD Navbar Transparent-->
          <div class="rd-navbar-wrap">
            <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-minimal rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <address class="contact-info reveal-sm-inline-block text-left offset-none">
                    <div class="p unit unit-spacing-xs unit-horizontal">
                      <div class="unit-left"><span class="icon icon-xs icon-circle icon-gray-lighter mdi mdi-phone text-primary"></span></div>
                      <div class="unit-body"><a href="callto:#" class="text-gray-darker">+212-522-398-689</a><br/><a href="callto:#" class="text-gray-darker">+212-661-050-523</a></div>
                    </div>
                  </address>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand veil reveal-md-inline-block"><a href="index.html"><img width='203' height='70' class='img-responsive' src='images/new_logo_203*99.png' alt=''/></a></div>
                  <address class="contact-info reveal-sm-inline-block text-left offset-top-10 offset-md-top-0">
                    <div class="p unit unit-horizontal unit-spacing-xs">
                      <div class="unit-left"><span class="icon icon-xs icon-circle icon-gray-lighter mdi mdi-map-marker text-primary"></span></div>
                      <div class="unit-body"><a href="https://www.google.com/maps/place/5+Boulevard+Abdellatif+Ben+Kaddour,+Casablanca+20250,+Morocco" class="text-gray-darker">5 boulevard Abdellatif Benqaddour, Racine<br/>Casablanca, Morocco</a></div>
                    </div>
                  </address>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand veil-md"><a href="index.html"><img width='203' height='70' class='img-responsive' src='images/new_logo_203*99.png' alt=''/></a></div>
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='203' height='70' class='img-responsive' src='images/new_logo_203*99.png' alt=''/></a></div>
                      <div class="form-search-wrap">
                        <!-- RD Search Form-->
                        <form action="search-results.html" method="GET" class="form-search rd-search">
                          <div class="form-group">
                            <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                            <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm"/>
                          </div>
                          <button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
                        </form>
                      </div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="active"><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about.html"><span>About</span></a>
                        </li>
                        <li><a href="our-team.html"><span>Team</span></a>
                        </li>
                        <li><a href="#"><span>Pages</span></a>
                          <div class="rd-navbar-megamenu">
                            <div class="row">
                              <div class="col-md-3 col-lg-3">
                                <h6>Elements</h6>
                                <hr class="text-subline"/>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="grid-system.html">Grid</a></li>
                                  <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
                                  <li><a href="infographics.html">Progress Bars</a></li>
                                  <li><a href="icons.html">Icons</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                </ul>
                              </div>
                              <div class="col-md-3 col-lg-3">
                                <h6>Layouts</h6>
                                <hr class="text-subline"/>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="header-transparent.html">Header Transparent</a></li>
                                  <li><a href="header-center-footer-light.html">Header Center, Footer Light</a></li>
                                  <li><a href="header-minimal.html">Header Minimal, Footer Minimal</a></li>
                                  <li><a href="header-corporate.html">Header Corporate</a></li>
                                  <li><a href="header-sidebar-toggle-light.html">Header Hamburger Menu</a></li>
                                  <li><a href="footer-center-dark.html">Footer Center Dark</a></li>
                                  <li><a href="footer-center-light.html">Footer Center Light</a></li>
                                  <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a></li>
                                  <li><a href="footer-widget-light.html">Footer widget Light</a></li>
                                  <li><a href="footer-widget-default.html">Footer widget Default</a></li>
                                </ul>
                              </div>
                              <div class="col-md-3 col-lg-3">
                                <h6>Pages 1</h6>
                                <hr class="text-subline"/>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="team-member.html">Team Member Profile</a></li>
                                  <li><a href="careers.html">Careers</a></li>
                                  <li><a href="faq.html">FAQ Page</a></li>
                                  <li><a href="pricing.html">Pricing</a></li>
                                  <li><a href="coming-soon.html">Coming Soon</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="under-constraction.html">Under construction</a></li>
                                  <li><a href="login.html">Login/Register</a></li>
                                </ul>
                              </div>
                              <div class="col-md-3 col-lg-3">
                                <h6>Pages 2</h6>
                                <hr class="text-subline"/>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="Clients.html">Clients</a></li>
                                  <li><a href="partners.html">Partners</a></li>
                                  <li><a href="privacy.html">Terms of Use</a></li>
                                  <li><a href="search-results.html">Search Results</a></li>
                                  <li><a href="404.html">404 Page</a></li>
                                  <li><a href="503.html">503 Page</a></li>
                                  <li><a href="make-an-appointment.html">Make an Appointment</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                        </li>
                        <li><a href="departments.html"><span>Departments</span></a>
                        </li>
                        <li><a href="timetable.html"><span>Timetable</span></a>
                        </li>
                        <li><a href="grid-gallery.html"><span>Gallery</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="grid-gallery.html"><span class="text-middle">Grid Gallery</span></a>
                            </li>
                            <li><a href="grid-gallery-no-padding.html"><span class="text-middle">Gallery Without Padding</span></a>
                            </li>
                            <li><a href="masonry-gallery.html"><span class="text-middle">Masonry Gallery</span></a>
                            </li>
                            <li><a href="cobbles-gallery.html"><span class="text-middle">Cobbles Gallery</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="blog-masonry.html"><span>Blog</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="blog-masonry.html"><span class="text-middle">Masonry blog</span></a>
                            </li>
                            <li><a href="blog-modern.html"><span class="text-middle">Modern blog</span></a>
                            </li>
                            <li><a href="blog-classic.html"><span class="text-middle">Classic blog</span></a>
                            </li>
                            <li><a href="blog-grid.html"><span class="text-middle">Grid blog</span></a>
                            </li>
                            <li><a href="single-post.html"><span class="text-middle">Single post</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="contacts.html"><span>Contacts</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-menu-wrap,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                    <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                      <div class="form-group">
                        <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                        <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                      </div>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </form>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>

        
        <!-- Page Contents-->
        <main class="page-content">
          <!--Swiper presentation-->
          <section>
            <div class="section-lg-top-20">
              <!--Swiper-->
              <div data-loop="true" data-height="" data-slide-effect="fade" data-dragable="false" data-min-height="400px" class="swiper-container swiper-slider">
                <div class="swiper-wrapper text-center">
                  <div id="page-loader" data-slide-bg="images/doctor/banner-1920*639.jpg" class="swiper-slide">
                    <div class="swiper-caption">
                      <div class="swiper-slide-caption">
                        <div class="shell">
                          <div class="range">
                            <div class="cell-md-8 section-41 section-sm-98 section-md-bottom-167">
                              <div class="text-md-left">
                                <h2>Dr Tawfik Sefrioui<br class="reveal-md-block">Scarless Cosmetic <br class="visible-xs visible-sm">Surgery
                                </h2>
                                <h5 class="veil reveal-md-block">We offer you the latest world-class cosmetic surgery techniques to get the perfect body you are looking for. Our natural techniques will keep you safe <br class="veil reveal-md-block"> from the commun side effects.</h5><a href="make-an-appointment.html" class="btn btn-ellipse btn-primary offset-top-24">make an appointment</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-slide-bg="images/slide-02.jpg" class="swiper-slide">
                    <div class="swiper-caption">
                      <div class="swiper-slide-caption">
                        <div class="shell">
                          <div class="range">
                            <div class="cell-md-8 section-41 section-sm-98 section-md-110 to-front">
                              <div class="text-md-left">
                                <h2 class="text-white">we can help you get the<br class="veil reveal-md-block"> body of your dreams
                                </h2>
                                <h5 class="veil reveal-md-block text-white">Our team aims to deliver high-quality surgical and <br class="veil reveal-md-block"> non-surgical services to all our customers.</h5><a href="make-an-appointment.html" class="btn btn-ellipse btn-primary offset-top-24">make an appointment</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-slide-bg="images/slide-03.jpg" class="swiper-slide">
                    <div class="swiper-caption">
                      <div class="swiper-slide-caption">
                        <div class="shell">
                          <div class="range">
                            <div class="cell-md-8 section-41 section-sm-98 section-md-bottom-167">
                              <div class="text-md-left">
                                <h2 class="text-white">professional plastic<br class="veil reveal-md-block">surgery services
                                </h2>
                                <h5 class="veil reveal-md-block text-white">Get the look you always wanted with our highly professional <br class="veil reveal-md-block"> cosmetic and plastic surgery services.</h5><a href="make-an-appointment.html" class="btn btn-ellipse btn-primary offset-top-24">make an appointment</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </section>

          <!--What makes us different-->
          <section class="section-98 section-sm-110">
            <div class="shell">
              <h3>What makes us different</h3>
              <hr class="text-java divider-custom">
              <div class="range offset-top-60">
                <div class="cell-md-4">
                  <!-- Icon Box Type 2-->
                  <div class="unit unit-sm unit-sm-horizontal unit-spacing-sm text-sm-left">
                    <div class="unit-left"><span class="icon icon icon-lg icon-default icon-pills-01"></span></div>
                    <div class="unit-body">
                      <h5 class="text-bold text-bold text-primary">Modern Equipment</h5>
                      <p>We use the latest medical equipment to deliver top-class cosmetic surgery services.</p>
                    </div>
                  </div>
                </div>
                <div class="cell-md-4 offset-top-50 offset-md-top-0">
                  <!-- Icon Box Type 2-->
                  <div class="unit unit-sm unit-sm-horizontal unit-spacing-sm text-sm-left">
                    <div class="unit-left"><span class="icon icon icon-lg icon-default icon-doctor-01"></span></div>
                    <div class="unit-body">
                      <h5 class="text-bold text-bold text-primary">Qualified Doctors and Staff</h5>
                      <p>Our team consists of more than 20 professionals who are highly trained to serve our patients’ needs.</p>
                    </div>
                  </div>
                </div>
                <div class="cell-md-4 offset-top-50 offset-md-top-0">
                  <!-- Icon Box Type 2-->
                  <div class="unit unit-sm unit-sm-horizontal unit-spacing-sm text-sm-left">
                    <div class="unit-left"><span class="icon icon icon-lg icon-default icon-medical-car-01"></span></div>
                    <div class="unit-body">
                      <h5 class="text-bold text-bold text-primary">Effective Results</h5>
                      <p>The skills of our surgeons and efficient treatment bring the desired results our clients expect.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Our Services-->
          <section>
            <h3>Our Services</h3>
            <hr class="text-java divider-custom">
            <div class="reveal-sm-flex range-xs-center flex-wrap-sm flex-nowrap-lg">
              <figure class="thumbnail-josip thumbnail-services"><a href="team-member.html"><img width="320" height="320" src="images/index-01-320x320.jpg" alt=""/></a>
                <div class="thumbnail-desc">
                  <h5 class="thumbnail-josip-title text-bold text-white">Cosmetic Surgery</h5>
                  <p class="veil reveal-md-block text-italic text-white offset-top-0"></p>
                </div>
                <figcaption><a href="grid-gallery.html" class="btn btn-block btn-rect text-md-left btn-java">see before and after</a></figcaption>
              </figure>
              <figure class="thumbnail-josip thumbnail-services offset-top-41 offset-lg-top-0"><a href="team-member.html"><img width="320" height="320" src="images/index-05-320x320.jpg" alt=""/></a>
                <div class="thumbnail-desc">
                  <h5 class="thumbnail-josip-title text-bold text-white">Liposuction</h5>
                  <p class="veil reveal-md-block text-italic text-white offset-top-0"></p>
                </div>
                <figcaption><a href="grid-gallery.html" class="btn btn-block btn-rect text-md-left btn-java">see before and after</a></figcaption>
              </figure>
              <figure class="thumbnail-josip thumbnail-services offset-top-41 offset-lg-top-0"><a href="team-member.html"><img width="320" height="320" src="images/beauty/lipedema320*320.jpg" alt=""/></a>
                <div class="thumbnail-desc">
                  <h5 class="thumbnail-josip-title text-bold text-white">Lipedema</h5>
                  <p class="veil reveal-md-block text-italic text-white offset-top-0"></p>
                </div>
                <figcaption><a href="grid-gallery.html" class="btn btn-block btn-rect text-md-left btn-java">see before and after</a></figcaption>
              </figure>
              <figure class="thumbnail-josip thumbnail-services offset-top-41 offset-lg-top-0"><a href="team-member.html"><img width="320" height="320" src="images/index-04-320x320.jpg" alt=""/></a>
                <div class="thumbnail-desc">
                  <h5 class="thumbnail-josip-title text-bold text-white">Regenerative Medicine</h5>
                  <p class="veil reveal-md-block text-italic text-white offset-top-0"></p>
                </div>
                <figcaption><a href="grid-gallery.html" class="btn btn-block btn-rect text-md-left btn-java">see before and after</a></figcaption>
              </figure>
              <figure class="thumbnail-josip thumbnail-services offset-top-41 offset-sm-top-0"><a href="team-member.html"><img width="320" height="320" src="images/beauty/medspa320*320.jpg" alt=""/></a>
                <div class="thumbnail-desc">
                  <h5 class="thumbnail-josip-title text-bold text-white">Medspa</h5>
                  <p class="veil reveal-md-block text-italic text-white offset-top-0"></p>
                </div>
                <figcaption><a href="grid-gallery.html" class="btn btn-block btn-rect text-md-left btn-java">see before and after</a></figcaption>
              </figure>
              <figure class="thumbnail-josip thumbnail-services offset-top-41 offset-lg-top-0"><a href="team-member.html"><img width="320" height="320" src="images/beauty/hair_restauration320*320.jpg" alt=""/></a>
                <div class="thumbnail-desc">
                  <h5 class="thumbnail-josip-title text-bold text-white">Hair restoration</h5>
                  <p class="veil reveal-md-block text-italic text-white offset-top-0"></p>
                </div>
                <figcaption><a href="grid-gallery.html" class="btn btn-block btn-rect text-md-left btn-java">see before and after</a></figcaption>
              </figure>
            </div>
          </section>

          <!--In Numbers-->
          <section class="section-98 section-sm-110">
            <div class="shell">
              <div class="range range-xs-center range-md-left">
                <div class="cell-sm-10 cell-md-12">
                  <h3>In Numbers</h3>
                  <hr class="text-java divider-custom">
                  <div class="range range-md-middle">
                    <div class="cell-sm-6 cell-md-3 cell-md-preffix-0">
                      <!-- Counter type 1-->
                      <div class="counter-type-1">
                        <div class="h3"><span data-step="2" data-from="0" data-to="15" class="counter text-bold "></span>
                          <hr class="divider divider-sm bg-java"/>
                        </div>
                        <h5 class="text-bold text-primary offset-top-20">Years of Experience</h5>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-3 offset-top-66 offset-sm-top-0">
                      <!-- Counter type 1-->
                      <div class="counter-type-1">
                        <div class="h3"><span data-step="50" data-from="0" data-to="100" class="counter text-bold "></span>
                          <hr class="divider divider-sm bg-java"/>
                        </div>
                        <h5 class="text-bold text-primary offset-top-20">Satisfied Patients</h5>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-3 offset-top-66 offset-md-top-0">
                      <!-- Counter type 1-->
                      <div class="counter-type-1">
                        <div class="h3"><span data-step="15" data-from="0" data-to="10" class="counter text-bold "></span>
                          <hr class="divider divider-sm bg-java"/>
                        </div>
                        <h5 class="text-bold text-primary offset-top-20">Diplomas</h5>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-3 offset-top-66 offset-md-top-0">
                      <!-- Counter type 1-->
                      <div class="counter-type-1">
                        <div class="h3"><span data-step="25" data-from="0" data-to="50" class="counter text-bold "></span>
                          <hr class="divider divider-sm bg-java"/>
                        </div>
                        <h5 class="text-bold text-primary offset-top-20">Partner Clinics</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Doctor's background-->
          <section class="rd-parallax">
            <div data-speed="0.2" data-type="media" data-url="images/doctor/doc_background_1920_537.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer section-98 section-sm-110">
              <div class="shell text-left">
                <div class="range range-xs-center range-md-right">
                  <div class="cell-sm-10 cell-md-8 cell-lg-6">
                    <h3 class="orange_title">An experienced doctor<br class="reveal-lg-inline-block">with a strong academic background</h3>
                    <div class="offset-top-30"><a href="team-member.html" class="btn btn-ellipse btn-primary">The doctor's background</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!--TESTIMONIALS-->
          <section class="section-98 section-sm-110"> <!-- class="bg-lighter" -->
            <div class="shell">
              <h3>Testimonials</h3>
              <hr class="text-java divider-custom">
              <div class="offset-top-66">
                <div data-loop="false" data-margin="15" data-items="1" data-dots="true" data-mouse-drag="false" data-md-items="3" data-nav="false" class="owl-carousel owl-carousel-default owl-carousel-class-light">
                  <div class="owl-item">
                    <blockquote class="quote quote-classic">
                      <div class="quote-body">
                        <p class="h4 text-italic text-gray-dark font-size-15">
                          <q>Dear doctor, Thank you for the time and the attention you gave to me. Thanks to you, I could restore my self-trust and feel the comfort I was looking for, especially after the huge doubts I was having about my case. You are the best in your domain.</q>
                        </p>
                        <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                          <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/testimonials/nezha_bentahir.jpg" alt="" class="img-circle quote-img"/></div>
                          <div class="unit-body unit-item-wide">
                            <h5 class="quote-author text-capitalize text-bold text-primary">
                              <cite class="text-normal">Nezha Bentahir</cite>
                            </h5>
                            <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote quote-classic">
                      <div class="quote-body">
                        <p class="h4 text-italic text-gray-dark font-size-15">
                          <q>Great doctor, great attitude, highly recommend Dr. Taoufik!</q>
                        </p>
                        <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                          <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/testimonials/youssef_halim.jpg" alt="" class="img-circle quote-img"/></div>
                          <div class="unit-body unit-item-wide">
                            <h5 class="quote-author text-capitalize text-bold text-primary">
                              <cite class="text-normal">Youssef Halim</cite>
                            </h5>
                            <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote quote-classic">
                      <div class="quote-body">
                        <p class="h4 text-italic text-gray-dark font-size-15">
                          <q>I have used the Fractora product in the Dr Tawfik Sefrioui clinic, I'm really happy about the results after only 4 days. The surgery was painless. Thank you Doctor Tawfik and to your welcoming team.</q>
                        </p>
                        <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                          <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/testimonials/selma_aladlouni.jpg" alt="" class="img-circle quote-img"/></div>
                          <div class="unit-body unit-item-wide">
                            <h5 class="quote-author text-capitalize text-bold text-primary">
                              <cite class="text-normal">Selma Aladlouni</cite>
                            </h5>
                            <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote quote-classic">
                      <div class="quote-body">
                        <p class="h4 text-italic text-gray-dark font-size-15">
                          <q>Since the oppening of Dr Tawfik's clinic, I started the I-LYPO + HYPOXI treatement. The results are convincing after only 5 sessions. Doctor Tawfik's skills are unique in Morocco</q>
                        </p>
                        <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                          <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/testimonials/fatima_benchekroun.jpg" alt="" class="img-circle quote-img"/></div>
                          <div class="unit-body unit-item-wide">
                            <h5 class="quote-author text-capitalize text-bold text-primary">
                              <cite class="text-normal">Fatima Benchekroun</cite>
                            </h5>
                            <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote quote-classic">
                      <div class="quote-body">
                        <p class="h4 text-italic text-gray-dark font-size-15">
                          <q>Efficiency, Competence. Top!</q>
                        </p>
                        <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                          <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/testimonials/bady_orho.jpg" alt="" class="img-circle quote-img"/></div>
                          <div class="unit-body unit-item-wide">
                            <h5 class="quote-author text-capitalize text-bold text-primary">
                              <cite class="text-normal">Bady Orho</cite>
                            </h5>
                            <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                                  <div class="owl-item">
                    <blockquote class="quote quote-classic">
                      <div class="quote-body">
                        <p class="h4 text-italic text-gray-dark font-size-15">
                          <q>Dear doctor, Thank you for the time and the attention you gave to me. Thanks to you, I could restore my self-trust and feel the comfort I was looking for, especially after the huge doubts I was having about my case. You are the best in your domain.</q>
                        </p>
                        <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                          <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/testimonials/nezha_bentahir.jpg" alt="" class="img-circle quote-img"/></div>
                          <div class="unit-body unit-item-wide">
                            <h5 class="quote-author text-capitalize text-bold text-primary">
                              <cite class="text-normal">Nezha Bentahir</cite>
                            </h5>
                            <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote quote-classic">
                      <div class="quote-body">
                        <p class="h4 text-italic text-gray-dark font-size-15">
                          <q>Great doctor, great attitude, highly recommend Dr. Taoufik!</q>
                        </p>
                        <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                          <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/testimonials/youssef_halim.jpg" alt="" class="img-circle quote-img"/></div>
                          <div class="unit-body unit-item-wide">
                            <h5 class="quote-author text-capitalize text-bold text-primary">
                              <cite class="text-normal">Youssef Halim</cite>
                            </h5>
                            <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote quote-classic">
                      <div class="quote-body">
                        <p class="h4 text-italic text-gray-dark font-size-15">
                          <q>I have used the Fractora product in the Dr Tawfik Sefrioui clinic, I'm really happy about the results after only 4 days. The surgery was painless. Thank you Doctor Tawfik and to your welcoming team.</q>
                        </p>
                        <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                          <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/testimonials/selma_aladlouni.jpg" alt="" class="img-circle quote-img"/></div>
                          <div class="unit-body unit-item-wide">
                            <h5 class="quote-author text-capitalize text-bold text-primary">
                              <cite class="text-normal">Selma Aladlouni</cite>
                            </h5>
                            <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote quote-classic">
                      <div class="quote-body">
                        <p class="h4 text-italic text-gray-dark font-size-15">
                          <q>Since the oppening of Dr Tawfik's clinic, I started the I-LYPO + HYPOXI treatement. The results are convincing after only 5 sessions. Doctor Tawfik's skills are unique in Morocco</q>
                        </p>
                        <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                          <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/testimonials/fatima_benchekroun.jpg" alt="" class="img-circle quote-img"/></div>
                          <div class="unit-body unit-item-wide">
                            <h5 class="quote-author text-capitalize text-bold text-primary">
                              <cite class="text-normal">Fatima Benchekroun</cite>
                            </h5>
                            <p class="quote-desc text-capitalize text-gray text-italic">Regular Patient</p>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <!-- Google map-->
          <section class="section-image-aside section-image-aside-left text-sm-left bg-lighter">
            <div class="shell">
              <div class="range range-xs-center range-lg-right offset-top-0">
                <div class="cell-xs-12 cell-lg-5">
                  <div class="section-image-aside-body section-50 section-md-85 section-md-bottom-110">
                    <div class="range">
                      <div class="cell-sm-6 cell-lg-12">
                        <h6>Contact us</h6>
                        <hr class="text-subline">
                        <ul class="list-unstyled contact-info list">
                          <li>
                            <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xxs text-primary"></span></div>
                              <div class="unit-body"><a href="tel:+212-522-398-689" class="text-gray-darker">+212-522-398-689,</a> <a href="tel:+212-661-050-523" class="reveal-block reveal-md-inline-block text-gray-darker">+212-661-050-523</a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xxs text-primary"></span></div>
                              <div class="unit-body text-left"><a href="https://www.google.com/maps/place/5+Boulevard+Abdellatif+Ben+Kaddour,+Casablanca+20250,+Morocco" class="text-gray-darker">5 boulevard Abdellatif Benqaddour, Racine Casablanca, Morocco</a></div>
                            </div>
                          </li>
                          <li>
                            <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-email-outline text-middle icon-xxs text-primary"></span></div>
                              <div class="unit-body"><a href="mailto:tawfiksefrioui@yahoo.com">tawfiksefrioui@yahoo.com</a></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="cell-sm-6 cell-lg-12">
                          <h6 class="offset-top-30 offset-sm-top-0 offset-lg-top-87">OPENING hours</h6>
                          <hr class="text-subline">
                          <div class="offset-top-20">
                            <div class="unit unit-horizontal unit-spacing-xxs p">
                              <div class="unit-left">
                                <div class="icon icon-xxs text-middle mdi mdi-calendar-clock text-primary"></div>
                              </div>
                              <div class="unit-body">
                                <div>Mon–Fri: 8:00am–6:00pm</div>
                                <div>Sat: 9:00am–3:00pm</div>
                                <div>Sun: 10:00am–2:00pm</div>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-image-aside-map">
              <!-- RD Google Map-->
              <div class="rd-google-map">
                <div id="rd-google-map" data-zoom="15" data-y="33.5927604" data-x="-7.6374916" data-styles='[{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":60}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"lightness":30}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ef8c25"},{"lightness":40}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#b6c54c"},{"lightness":40},{"saturation":-40}]},{}]' class="rd-google-map__model"></div>
                <ul class="rd-google-map__locations">
                  <li data-y="33.5927604" data-x="-7.6374916">
                    <p>5 boulevard Abdellatif Benqaddour, Racine Casablanca, Morocco</p>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </main>
        <!-- Page Footer-->
        <!-- Default footer-->
        <footer class="section-relative section-34 section-md-66 page-footer bg-white context-light">
          <div class="shell">
            <div class="inset-xl-left-30">
              <div class="range range-sm-center">
                <div class="cell-sm-8 cell-md-12">
                  <div class="range range-md-justify range-md-middle">
                    <div class="cell-md-3 cell-md-push-1 text-md-left">
                      <!-- Footer brand-->
                      <div class="footer-brand reveal-inline-block"><a href="index.html"><img width='203' height='70' class='img-responsive' src='images/new_logo_203*99.png' alt=''/></a></div>
                    </div>
                    <div class="cell-md-3 offset-top-55 offset-md-top-0 cell-md-push-3 text-md-right">
                      <ul class="list-inline">
                        <li><a href="https://www.facebook.com/Drtawfiksefrioui" class="icon fa fa-facebook icon-xxs icon-circle icon-gray-light"></a></li>
                        <li><a href="https://www.twitter.com/tawfiksefrioui" class="icon fa fa-twitter icon-xxs icon-circle icon-gray-light"></a></li>
                        <li><a href="https://www.instagram.com/prtawfiksefrioui" class="icon fa fa-instagram icon-xxs icon-circle icon-gray-light"></a></li>
                      </ul>
                    </div>
                    <div class="cell-md-5 offset-top-55 offset-md-top-0 cell-md-push-2">
                      <p class="text-gray">&copy; <span id="copyright-year"></span> All Rights Reserved. <a href="privacy.html" class="text-gray">Terms of Use and Privacy Policy</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- Global Mailform Output-->
      <div id="form-output-global" class="snackbars"></div>
      <!-- PhotoSwipe Gallery-->
      <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <div class="pswp__counter"></div>
              <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
              <button title="Share" class="pswp__button pswp__button--share"></button>
              <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
              <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
            <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Javascript-->
      <script src="js/core.min.js"></script>
      <script src="js/script.js"></script>
    </body>
    </html>